<Properties StartupItem="AfternoonGame/AfternoonGame.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AfternoonGame/Controller/SpaceGame.cs">
    <Files>
      <File FileName="AfternoonGame/Controller/SpaceGame.cs" Line="563" Column="5" />
      <File FileName="AfternoonGame/Model/Player.cs" Line="12" Column="26" />
      <File FileName="AfternoonGame/View/Animation.cs" Line="1" Column="1" />
      <File FileName="AfternoonGame/Controller/Program.cs" Line="31" Column="1" />
      <File FileName="AfternoonGame/View/ParallaxingBackground.cs" Line="1" Column="1" />
      <File FileName="AfternoonGame/Model/Enemy.cs" Line="92" Column="3" />
      <File FileName="AfternoonGame/Model/Cat.cs" Line="81" Column="16" />
      <File FileName="AfternoonGame/Model/Projectile.cs" Line="53" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>